<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<link rel="icon" href="F:\coming\coming\favicon.ico" type="image/x-icon">
<title>君の名は 百度百科</title> 
<!--CSS设置-->
<style> 
    img{
        width:200px;
        height:160px;
        border:2px solid #f2f2f2;
    }
    header,footer,#main{
        margin:auto;
        width:950px;
    }
    header{
        height:100px;
        line-height:100px;
        background-color:rgb(238, 170, 162);
        text-align:center;
        color:rgb(231, 228, 29);
        font-size: 24pt;
        font-family: "隶书";
    }
    #main{
        height:470px;
        background-color:honeydew;
    }
    #left{
        float:left;
        width:160px;
        height: 370px;
        background-color: rgb(224, 175, 190);
        text-align: center;
        padding-top: 100px;
    }
    #right{
        
        float:right;
        
        width:785px;
        height:470px;
        background-color:rgb(238, 232, 234); 
    }
    footer{
        height:40px;
        background-color: rgb(207, 197, 197);
        text-align: center;
        line-height: 40px;
    }
    table{
        width:120px;
        height:175px;
        padding:1px;
        border:1px solid #ccc;
        margin:auto;
    }
</style> 
</head> 

<body> 
<header>君の名は</header> 
<div id="main">
    <div id="left">
        <table>
            <tr><td><a href="https://zhouyue409.github.io/coming/%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF.html" target="bj">基本信息</a></td></tr>
            <tr><td><a href="https://zhouyue409.github.io/coming/%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B.html" target="bj">剧情简介</a></td></tr>
            <tr><td><a href="https://zhouyue409.github.io/coming/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D.html" target="bj">角色介绍</a></td></tr>
            <tr><td><a href="https://zhouyue409.github.io/coming/%E5%89%A7%E7%85%A7.html" target="bj">剧照</a></td></tr>
            <tr><td><a href="https://zhouyue409.github.io/coming/%E5%8A%A8%E7%94%BB%E9%9F%B3%E4%B9%90.html" target="bj">动画音乐</a></td></tr>
        </table>
    </div>
    <div id="right">
        <iframe src="https://zhouyue409.github.io/coming/your%20name.mp4" width="785" height="470" name="bj" scrolling="yes" frameborder="0"></iframe>
        
    </div>
</div>
<footer>Copyright 2020 by 周悦</footer>

</body> 
</html> 
